<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="">
	<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet"  href="css/bootstrap.min.css">
	<link rel="stylesheet"  href="css/font-awesome.min.css">
			<link rel="stylesheet"  href="css/animate.min.css">
			<link rel="stylesheet"  href="css/fonts.css">
            <link rel="stylesheet"  href="css/style.css">
            <link rel="stylesheet"  href="css/media.css">
 			<script src="libs/jQuery v3.0.0.js"></script>
						<title>Business</title>
</head>
<body>

<div id="wrapper">
 							<!-- Line-header -->
<div class="line-header">
	<div class="container">
		<div class="row">
			<div class="contact">
			<div class="col-md-9 col-sm-8 col-xs-12">
					<div class="phone right">
						<i class="fa fa-mobile fa-3x" aria-hidden="true"></i>
					<span>6337 3128</span>
					</div>
				</div>
				<div class="col-md-3 col-sm-4 col-xs-12">
					<div class="mail right">
					<i class="fa fa-envelope fa-3x" aria-hidden="true"></i>
					<a href="mailto:info@business.com"><span>info@business.com</span></a>
					</div>
				</div>
				</div>
			</div>
		</div>
</div>
						<!-- Header -->
<header>
	<div class="container">
	<div class="col-md-4 col-sm-5">
		<div class="logo">
		<img class="logo-img left" src="./img/kemp.png" alt="">
				<h2>Business</h2>
				<h3>Tagline goes here</h3>
		</div>
	</div>
	<div class="col-md-8 col-sm-9 col-xs-6">
	<button class="nav-btn right hidden-xs">Free Consultation</button>
		<button id="touch" class="hidden-lg">Menu</button>
		<nav class="right">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About Us</a></li>
				<li><a href="#">Our Approch</a></li>
				<li><a href="#">Our Work</a></li>
			</ul>
			</nav>
		</div>
	</div>
</header>
					<!-- Home -->
<div class="home">
	<div class="container">
		<div class="col-md-12">
			<div class="row">
				<h1>We Providing</h1>
				<h2>Social Media marketing for businesses</h2>
				<button class="home-btn">FREE CONSULTATION</button>
			</div>
		</div>
	</div>
</div>
				<!-- About -->
<div class="about box">
	<div class="container">
		<h1 class="title">About Us</h1>
		<h2 class="descr">We are added our major Services</h2>
		<span class="bord"></span>
		<div class="col-md-4">
			<div class="item">
			<img src="./img/like.png" alt="like">
			<h2>Facebook Marketing</h2>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.  standard dummy text ever
				since the 1500s, when an unknown printer took a galley of type and scrambled it to make</p>
			</div>
		</div>
		<div class="col-md-4">
			<div class="item">
			<img src="./img/book.png" alt="book">
				<h2>Facebook Marketing</h2>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.  standard dummy text ever
				since the 1500s, when an unknown printer took a galley of type and scrambled it to make</p>
			</div>
		</div>
		<div class="col-md-4">
			<div class="item">
			<img src="./img/tell.png" alt="tell">
				<h2>Facebook Marketing</h2>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.  standard dummy text ever
				since the 1500s, when an unknown printer took a galley of type and scrambled it to make</p>
			</div>
		</div>
	</div>
</div>
						<!-- Steps -->
<div class="steps box">
	<div class="container">
		<div class="row">
			<h1 class="title">Our Approch</h1>
			<h2 class="descr">Check Our approches step by step ( how we do it)</h2>
			<span class="bord"></span>
				<div class="step-item one">
					<div class="col-md-4">
						<div class="step-img">
							<img src="./img/foto.jpg" alt="foto">
						</div>
					</div>
					<div class="col-md-8">
						<div class="step-txt">
							<h2>Step 1 : Heading Here</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae unde voluptas harum rerum quia aperiam! Dicta ipsa enim voluptas sequi nemo, fugiat deserunt iste aliquam molestias officia autem libero in.</p>
						</div>
					</div>
				</div>
				<div class="step-item two">
					<div class="col-md-8">
						<div class="step-txt txt-right">
							<h2>Step 2 : Heading Here</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam ipsam repellat dolorum velit commodi adipisci quam aspernatur. Eaque quod tempora fuga minima tenetur ut laudantium? Quibusdam unde, repellat iure fugit.</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="step-img">
							<img src="./img/road.jpg" alt="road">
						</div>
					</div>
				</div>
				<div class="step-item three">
					<div class="col-md-4">
						<div class="step-img">
							<img src="./img/kafe.jpg" alt="kafe">
						</div>
					</div>
					<div class="col-md-8">
						<div class="step-txt">
							<h2>Step 3 : Heading Here</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam ipsam repellat dolorum velit commodi adipisci quam aspernatur. Eaque quod tempora fuga minima tenetur ut laudantium? Quibusdam unde, repellat iure fugit.</p>
						</div>
					</div>
				</div>
				<div class="step-item four">
					<div class="col-md-8">
						<div class="step-txt txt-right">
							<h2>Step 4 : Heading Here</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam ipsam repellat dolorum velit commodi adipisci quam aspernatur. Eaque quod tempora fuga minima tenetur ut laudantium? Quibusdam unde, repellat iure fugit.</p>
						</div>
					</div>
					<div class="col-md-4">
					<div class="step-img">
						<img src="./img/work-place.jpg" alt="work-place">
					</div>
						</div>
				</div>
			</div>
	</div>
</div>
	<!-- Work -->
<div class="work box">
	<div class="container">
		<div class="col-md-12">
			<div class="row">
				<h1 class="title">Our Work</h1>
					<h2 class="descr"> We are added our featured works below</h2>
					<span class="bord"></span>
				<div class="works">
						<img src="./img/p-name.jpg" alt="p-name">
						<img src="./img/foto.jpg" alt="foto">
						<img src="./img/p-name.jpg" alt="p-name">
						<img src="./img/Layer1.jpg" alt="Layer1">
						<img src="./img/Layer2.jpg" alt="Layer2">
						<img src="./img/p-name.jpg" alt="p-name">
						<img src="./img/road2.jpg" alt="road2">
						<img src="./img/p-name.jpg" alt="p-name">
					</div>
			 </div>
		</div>
	</div>
</div>
			<!-- Register -->
<div class="register box">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h1>Get Your Free Facebook Analysis Now</h1>
				<h2>Enter your details below</h2>
				<div id="triangle-up"></div>
				<div class="forma">
					<p>Sit down with our experts to receive a free customized marketing plan for your business + Learn How To Use Google and Facebook to get 5000% ROI or more</p>
					<form action="#">
						<input type="text" autocomplete placeholder="Your Name" required autocomplete="on">
					<input type="email" autocomplete placeholder="Your e-mail" required autocomplete="on">
						<input type="text" autocomplete placeholder="Company Name" required autocomplete="on">
					<div class="btn-wrp">
						<button class="reg-btn">SUBMIT NOW</button>
					</div>
					</form>

			</div>
			</div>
		</div>
	</div>
</div>
				<!-- Social -->
<div class="social-wrap box">
	<div class="container">
		<div class="col-md-12">
			<div class="row">
				<h1>Get in touch</h1>
				<div class="social">
			<a href="#">
		<i class="fa fa-facebook fa-2x" aria-hidden="true"></i>
			</a>
				<a href="#">
			<i class="fa fa-twitter fa-2x" aria-hidden="true"></i>
				</a>
					<a href="#">
		<i class="fa fa-google-plus fa-2x" aria-hidden="true"></i>
				</a>
				<a href="#">
		   <i class="fa fa-linkedin fa-2x" aria-hidden="true"></i>
				</a>
				</div>
				<p>Subscribe to our newsletter to stay update with what is new</p>
				<form action="#">
					<input type="email" placeholder="Email Address" autocomplete="on" required>
				<div class="btn-wrp">
					<button class="social-btn">Subscribe</button>
				</div>
				</form>
			</div>
		</div>
	</div>
</div>
				<!-- Footer -->
<footer>
<p><a href="#">Cssauthor.com</a><span>&copy;</span> 2014 All Rights Reserved</p>
</footer>


</div>  <!-- wrapper -->

					<!-- 	scripts -->
<script src="js/main.js"></script>
<script src="libs/viewportchecker.js"></script>
</body>
</html>
